*, *:before, *:after
    box-sizing: border-box
$header-bg: #92EDF7
$circle-bg: #FFE35B
$text-color: #000
body
    font-family: sans-serif
    margin: 0
    background-color: #FFF9E7
    
.circle
    border-radius: 50%
    background-color: $circle-bg
    position: absolute
    &_small
        left: -30px
        top: -50px
        width: 170px
        height: 170px
        z-index: 0
    &_big
        right: -50px
        top: -80px
        width: 800px
        height: 800px
        z-index: 0
.header
    position: relative
    overflow: hidden
    display: grid
    grid-template-columns: 1fr 4fr 2fr
    grid-template-rows: 2fr 10fr 3fr
    grid-column-gap: 20px
    align-items: center
    min-height: 600px
    background-color: $header-bg
    font-size: 18px
    &-logo, &-nav, &-contacts, &-text
        position: relative
    &-logo
        grid-area: header-logo
        justify-self: center
        grid-column: 1/2
        grid-row: 1/2
        z-index: 1
    &-nav
        grid-area: header-nav
        position: relative
        font-family: 'Roboto', sans-serif
        grid-column: 2/3
        grid-row: 1/2
        &__link
            margin-right: 20px
            text-decoration: none
            color: $text-color
            &:last-child
                margin-right: 0
    &-img
        position: absolute
        bottom: -10px
        right: -3%
        width: 50%

    &-contacts
        grid-area: header-contacts
        justify-self: center
        position: relative
        display: grid
        grid-template-columns: auto auto auto
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        &__phone
            font-size: 20px
            font-weight: 900
            text-decoration: none
            color: $text-color
            margin-right: 28px
    &-text
        grid-area: header-text
        z-index: 1
        max-width: 650px
        grid-column: 2/3
        grid-row: 2/3
    &-title
        font-size: 50px
    &-subtitle
        font-size: 22px
        line-height: 34px

.section
    display: grid
    grid-template-columns: 0.56fr 1fr 1fr 1fr 0.5fr
    grid-template-rows: 3fr 3fr
    min-height: 400px
    grid-column-gap: 20px
    font-size: 20px
    &-map
        grid-row: 2
        grid-column: 2/4
        justify-self: start
    &-title
        grid-row: 1
        grid-column: 2/4
        align-self: center
        font-size: 50px
        padding: 20px
        background-color:#B6F2F6
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.50)
        border-radius: 10px 
    &-description
        &-0
            grid-row: 1
            grid-column: 2/4
            align-self: end
        &-1, &-2, &-3
            grid-row: 2  
            padding: 20px
            background-color:#B6F2F6
            box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.50)
            border-radius: 10px
            &-img
                display: block
                margin: 0 auto  
        &-1
            grid-column: 2
        &-2
            grid-column: 3
        &-3
            grid-column: 4

.slick
    &-track
        display: flex
        align-items: flex-start
    &-list

    &-slide
        padding: 50px
        align-content: center
        justify-items: center
        outline: none !important
        padding-top: 0px
        &:first-child
            padding-left: 0px
        &:last-child
            padding-right: 0px

.slider
    position: relative
    display: grid
    grid-column: 2/5
    grid-row: 2/5

.slider__item img
    max-width: 100%

.section#map-section
    grid-template-rows: 1fr 3fr

.section#footer
    grid-template-rows: 1fr
    margin-top: 50px
    background-color: #FFE35B
    min-height: 200px

.section#photogallery
    grid-template-rows: 2.5fr 3fr

#photogallery-title
    background-color:#FFE35B
    

@import 'media'
